; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:myenv]
platform = atmelavr
framework = arduino
board = uno

# Using library Id
lib_deps = 82

# Using library Name
lib_deps = DmxMaster

# Depend on specific version
lib_deps = DmxMaster@7bf0282c54
